<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="LINE-Tool-Box" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <title>LINE-Tool-Box</title>
  <link rel="icon" href="%PUBLIC_URL%/box-icon.png">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>