{
  "name": "line-tool-box",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@line/liff": "^2.22.4",
    "@vercel/kv": "^0.2.3",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-helmet": "^6.1.0",
    "sweetalert2": "^11.7.32"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-helmet": "^6.1.7",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
