body {
  background-color: #2b3146;
  color: #f0f8ff;
  font-size: large;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue";
  overflow-x: hidden;
}

.header {
  width: 100vw;
  height: auto;
  background-color: #191c29;
  justify-content: space-between;
}

.header-icon {
  height: 40px;
  width: 40px;
  margin: 10px;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.card {
  width: 80vw;
  height: auto;
  border-radius: 10px;
  margin: 2vw 10vw;
  padding: 3vw 2.5vw;
  background-color: #191c29;
  box-shadow: #191c29 0px 0px 10px;
}

.text-c1 {
  font-size: 1.25rem;
  margin-top: 15px;
}

.text-c2 {
  font-size: 0.8rem;
  width: 100%;
  text-align: center;
}

.text-c2 > button {
  color: #f0f8ff;
  margin: 0 2px;
  background-color: transparent;
  border: none;
  text-decoration: underline;
}

.text-c3 {
  padding-top: 5px;
}

.icons {
  width: auto;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
}

.icons > a {
  margin-top: 17.5px;
  margin-left: 7.5px;
  margin-right: 7.5px;
  /* padding: 5px; */
}

.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 75vw;
  height: 60vh;
  box-shadow: #191c29 0px 0px 10px;
  padding: 10px;
  transform: translate(-50%, -50%);
  background-color: #2b3146;
  font-size: 0.85rem;
}

.close {
  width: calc(75vw - 20px);
  margin-top: 10px;
  border-radius: 9999px;
  background-color: #191c29;
  color: #f0f8ff;
}

.card input[type="text"] {
  width: 75%;
}

.card button {
  width: 25%;
  font-weight: bold;
  color: #f0f8ff;
  background-color: transparent;
  padding: 1px;
}

.card input[type="text"]:focus {
  border: none;
  outline: none;
}

.card t {
  font-size: 0.9rem;
  width: auto;
  height: auto;
  display: flex;
  margin: 2px 0;
  justify-content: center;
}

.range-input {
  width: 55% !important;
}

.range-input-num {
  width: 20%;
}

.footer {
  width: 100vw;
  height: auto;
  background-color: #191c29;
  color: #f0f8ff;
  display: flex;
  justify-content: space-around;
  padding: 0 0 10px 0;
  margin-top: 24%;
}

.footer > div > p {
  font-size: 0.8rem;
  margin: 10px;
}

.macro-input {
  width: 50% !important;
}

.macro-input-num {
  width: 25%;
}

.macro-btn {
  width: 100% !important;
}

t.desc {
  font-size: 0.7rem;
  margin-top: 2px;
}

wrap {
  word-wrap: break-word;
}

.descs {
  font-size: 0.65rem;
}

.cm {
  width: 50vw !important;
}

summary {
  text-align: center;
}

st {
  display: flex;
  justify-content: center;
}

.create {
  width: 80vw !important;
}

.unico-reach {
  width: 75vw !important;
  margin: 0 auto;
}